# Database url for Prisma
DATABASE_URL="DBPROVIDER://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
# Server port
PORT=4000
# The url from the client that will be using this server
CLIENT_URL="http://localhost:3000"
